<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" src="../internal.js"></script>
    <!-- jquery -->
    <script type="text/javascript" src="../../third-party/jquery.min.js"></script>

    <!-- webuploader -->
    <script src="../../third-party/webuploader/webuploader.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../third-party/webuploader/webuploader.css">

    <!-- wordimage dialog -->
    <link rel="stylesheet" href="wordimage.css" type="text/css" />
</head>
<body>
    <div class="wrapper">
        <div class="localPath">
            <input id="localPath" type="text" />
            <div id="clipboard" class="btn" data-clipboard-target="#localPath"></div>
            <div id="msg"></div>
        </div>
        <!-- 上传图片 -->
        <div id="upload" class="panel focus">
            <div id="queueList" class="queueList">
                <div class="statusBar element-invisible">
                    <div class="progress">
                        <span class="text">0%</span>
                        <span class="percentage"></span>
                    </div><div class="info"></div>
                    <div class="btns">
                        <div id="filePickerBtn"></div>
                        <div class="uploadBtn"><var id="lang_start_upload"></var></div>
                    </div>
                </div>
                <div id="dndArea" class="placeholder">
                    <div class="filePickerContainer">
                        <div id="filePickerReady"></div>
                    </div>
                </div>
                <ul class="filelist element-invisible">
                    <li id="filePickerBlock" class="filePickerBlock"></li>
                </ul>
            </div>
        </div>
        <div>
            <div class="description">
                <span style="color: red"><var id="lang_resave"></var>: </span><var id="lang_step"></var>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="tangram.js"></script>
    <script src="../../third-party/clipboard/clipboard.min.js"></script>
    <script type="text/javascript" src="wordimage.js"></script>

</body>
</html>